<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .Student{
            color: aquamarine;
        }
    </style>
</head>
<body style="background-color: rgb(157, 55, 177);">
    <center><h2>STUDENT ADMISSION FORM</h2></center>
    <form>
        <center>
        <hr>
        <label>Name of the Student:</label>
        <input type="text" place holder="Enter name"/><br><br>
        <label>Admission Number:</label>
        <input type="text" placeholder="Enter Admission No"/><br><br>
        <label>Date of Birth:</label>
        <input type="date" placeholder="Enter your date of Birth"/><br><br>
        <label>Father Name:</label>
        <input type="text" placeholder="Enter your Father Name"/><br><br>
        <label>Mother Name:</label>
        <input type="text" placeholder="Enter your Mother Name"/><br><br>
        <label>Contact Number:</label>
        <input type="number" placeholder="Enter your contact number"/><br><br>
        <label>Student Mail ID:</label>
        <input type="mail" placeholder="Enter your mail ID"/><br><br>
        <label>Mail id password:</label>
        <input type="password" placeholder="Enter your mail password"/><br><br>
        <p>Gender:</p>
        <input type="radio" name="Male" value="Male"/>Male<br><br>
        <input type="radio" name="Male" value="Female"/>Female<br><br>
        <label>Address:</label>
        <textarea name="description" placeholder="Address"></textarea><br><br>
        <p>Choose your Course:</p>
        <input type="checkbox"/>Html<br><br>
        <input type="checkbox"/>Css<br><br>
        <input type="checkbox"/>Bs<br><br>
        <input type="checkbox"/>Js<br><br>
        <p class="Student">Programming Language"</p>
        <select>
            <option name="Python">Python</option>
            <option name="Java">Java</option>
            <option name="C++">C++</option>
        </select>
        <p class="Student">Upload your marks memo1</p>
        <input type="file"/><br>
        <p>Upload your marks memo2</p>
        <input type="file"/><br><br><br>
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRso1Yg_qbJzKSB6OToeWd_xr-9n3qaq_x3g9EtFNs1qQ&s=10"><input type="button" name="sumbit" value="sumbit" style="color: aqua; background-color: rgb(14, 64, 173); border-radius: 7px; padding: 3px;"/></a>
         <button style="background-color: rgb(216, 9, 26); color: aliceblue; padding: 3px;">Reset</button>
        <a href="https://png.pngtree.com/png-clipart/20240909/original/pngtree-classical-kathakali-dance-leg-move-of-kathak-dance-move-png-image_15970312.png"><input type="button" name="next" value="next" style="color: white; background-color: black; border-radius: 7px; padding: 3px;"/></a>   
        </center>                                                                                                                                          
    </form>
</body>
</html>