<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>HTML</li>
        <li>Javascript</li>
        <li>CSS</li>
    </ol>
    <ol start ="5">
        <li>HTML</li>
        <li>Javascript</li>
        <li>CSS</li>
    </ol>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>Javascript</li>
    </ul>
</body>
</html>